NEXT_PUBLIC_API_URL=https://localhost:3000/api
NEXT_PUBLIC_COMPANY_TOKEN=tokenEmpresa
NEXT_PUBLIC_COMPANY_NAME=empresa

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NEXT_PUBLIC_FIREBASE_USERS_ONLINE_COLLECTION=tokenEmpresa_users_online

NEXT_PUBLIC_GOOGLE_ANALYTICS=
